# Bot token. Obtain it from @BotFather.
TELEGRAM_BOT_TOKEN=
# User IDs that are allowed to use this bot instance.
# Be careful when specifying this.
# Separate multiple user IDs with commas.
TELEGRAM_USER_ID=

# Shell that will be executed.
SHELL_NAME="bash"
# Default arguments. Because the shell is interactive, we pass "-i" explicitly.
# When running on Windows, omit this - PowerShell runs in interactive mode by default.
SHELL_ARGS="-i"
# Timeout (in seconds). Some commands may run a long time and this may be an error.
# To prevent that, you can set a timeout for execution.
# When undefined, timeout is infinite.
SHELL_TIMEOUT=30
